BIOS/MainWindow.xaml

<Window x:Class="BIOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Maximized" Topmost="True" AutomationProperties.IsOffscreenBehavior="Onscreen" Background="Black" Initialized="Window_initilised" KeyDown="Keydown" >
    <Grid  Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="BackGround" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="1920" Fill="#FFAAAAAA"/>

        <Rectangle Margin="0,61,0,953" Fill="#0000aa" />
        <Rectangle HorizontalAlignment="Center" Height="61" Fill="#00aaaa" VerticalAlignment="Top" Width="1920"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Fill="#00aaaa" VerticalAlignment="Top" Width="1920" Margin="0,968,0,0"/>

        <Rectangle HorizontalAlignment="Center" Height="796" Margin="0,150,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="1900"/>
        <Rectangle HorizontalAlignment="Left" Height="796" Margin="1246,150,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="665"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1246,150,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="665"/>
        <Rectangle x:Name="selectedItem" HorizontalAlignment="Left" Height="100" Margin="10,150,0,0" Visibility="Hidden" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="1239"/>

        <Label Content="Hey!BIOS Setup Utility" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Foreground="#FF0000AA" FontSize="36" FontFamily="Courier New" Height="51" FontWeight="Bold"/>

        <Label Content="Main" Panel.ZIndex="4" x:Name="main" HorizontalAlignment="Left" Margin="99,66,0,0" VerticalAlignment="Top" Foreground="#FFAAAAAA" FontSize="36" FontFamily="Courier New" Height="52" FontWeight="Bold"/>
        <Rectangle x:Name="rectMain" HorizontalAlignment="Left" Height="66" Margin="88,61,0,0" VerticalAlignment="Top" Width="117"/>

        <Label Content="Advanced" Panel.ZIndex="4" x:Name="advanced" HorizontalAlignment="Left" Margin="275,68,0,0" VerticalAlignment="Top" Foreground="#FFAAAAAA" FontSize="36" FontFamily="Courier New" Height="52" FontWeight="Bold"/>
        <Rectangle x:Name="rectAdvanced" HorizontalAlignment="Left" Height="66" Margin="263,61,0,0" VerticalAlignment="Top" Width="212"/>

        <Label Content="Security" Panel.ZIndex="4" x:Name="security" HorizontalAlignment="Left" Margin="517,68,0,0" VerticalAlignment="Top" Foreground="#FFAAAAAA" FontSize="36" FontFamily="Courier New" Height="52" FontWeight="Bold"/>
        <Rectangle x:Name="rectSecurity" HorizontalAlignment="Left" Height="66" Margin="508,61,0,0" VerticalAlignment="Top" Width="207"/>

        <Label Content="Boot" Panel.ZIndex="4" x:Name="boot" HorizontalAlignment="Left" Margin="766,68,0,0" VerticalAlignment="Top" Foreground="#FFAAAAAA" FontSize="36" FontFamily="Courier New" Height="52" FontWeight="Bold"/>
        <Rectangle x:Name="rectBoot" HorizontalAlignment="Left" Height="66" Margin="751,61,0,0" VerticalAlignment="Top" Width="127"/>

        <Label Content="Exit" Panel.ZIndex="4" x:Name="exit" HorizontalAlignment="Left" Margin="926,68,0,0" VerticalAlignment="Top" Foreground="#FFAAAAAA" FontSize="36" FontFamily="Courier New" Height="52" FontWeight="Bold"/>
        <Rectangle x:Name="rectExit" HorizontalAlignment="Left" Height="66" Margin="912,61,0,0" VerticalAlignment="Top" Width="123"/>

        <Label Content="F1" HorizontalAlignment="Left" Margin="19,973,0,0" VerticalAlignment="Top" Height="47" Width="83" FontFamily="Courier New" FontWeight="Bold" FontSize="40" Foreground="White"/>
        <Label Content="Help" HorizontalAlignment="Left" Margin="122,973,0,0" VerticalAlignment="Top" Height="51" Width="122" FontFamily="Courier New" FontWeight="Bold" FontSize="40" Foreground="#FF100C0C"/>

        <Label Content="Esc" HorizontalAlignment="Left" Margin="19,1020,0,0" VerticalAlignment="Top" Height="50" Width="83" FontFamily="Courier New" FontWeight="Bold" FontSize="40" Foreground="White"/>
        <Label Content="Exit" HorizontalAlignment="Left" Margin="122,1020,0,0" VerticalAlignment="Top" Height="51" Width="122" FontFamily="Courier New" FontWeight="Bold" FontSize="40" Foreground="#FF100C0C"/>


        <Label Content="↑↓" HorizontalAlignment="Left" Margin="306,962,0,0" VerticalAlignment="Top" Height="69" Width="101" FontFamily="Courier New" FontWeight="Normal" FontSize="48" Foreground="White" FontStyle="Normal"/>
        <Label Content="Select Item" HorizontalAlignment="Left" Margin="408,972,0,0" VerticalAlignment="Top" Height="51" Width="292" FontFamily="Courier New" FontWeight="Bold" FontSize="40" Foreground="#FF100C0C"/>

        <Label Content="⇆" HorizontalAlignment="Left" Margin="316,1019,0,0" VerticalAlignment="Top" Height="50" Width="82" FontFamily="Courier New" FontWeight="Normal" FontSize="48" Foreground="White"/>
        <Label Content="Select Menu" HorizontalAlignment="Left" Margin="408,1019,0,0" VerticalAlignment="Top" Height="51" Width="292" FontFamily="Courier New" FontWeight="Bold" FontSize="40" Foreground="#FF100C0C"/>

        <Label Content="-/+" HorizontalAlignment="Left" Margin="745,976,0,0" VerticalAlignment="Top" Height="70" Width="102" FontFamily="Courier New" FontWeight="Bold" FontSize="36" Foreground="White" FontStyle="Normal"/>
        <Label Content="Change Values" HorizontalAlignment="Left" Margin="894,973,0,0" VerticalAlignment="Top" Height="51" Width="337" FontFamily="Courier New" FontWeight="Bold" FontSize="40" Foreground="#FF100C0C"/>

        <Label Content="Enter" HorizontalAlignment="Left" Margin="735,1018,0,0" VerticalAlignment="Top" Height="50" Width="159" FontFamily="Courier New" FontWeight="Bold" FontSize="41" Foreground="White"/>
        <Label Content="Select ▶ Sub-Menu" HorizontalAlignment="Left" Margin="894,1020,0,0" VerticalAlignment="Top" Height="51" Width="454" FontFamily="Courier New" FontWeight="Bold" FontSize="40" Foreground="#FF100C0C"/>

        <Label Content="F9" HorizontalAlignment="Left" Margin="1400,979,0,0" VerticalAlignment="Top" Height="70" Width="102" FontFamily="Courier New" FontWeight="Bold" FontSize="36" Foreground="White" FontStyle="Normal"/>
        <Label Content="Setup Defaults" HorizontalAlignment="Left" Margin="1484,973,0,0" VerticalAlignment="Top" Height="51" Width="357" FontFamily="Courier New" FontWeight="Bold" FontSize="40" Foreground="#FF100C0C"/>

        <Label Content="F10" HorizontalAlignment="Left" Margin="1400,1026,0,0" VerticalAlignment="Top" Height="70" Width="102" FontFamily="Courier New" FontWeight="Bold" FontSize="36" Foreground="White" FontStyle="Normal"/>
        <Label Content="Save And Exit" HorizontalAlignment="Left" Margin="1484,1020,0,0" VerticalAlignment="Top" Height="51" Width="357" FontFamily="Courier New" FontWeight="Bold" FontSize="40" Foreground="#FF100C0C"/>

        <Label x:Name="headerText" HorizontalAlignment="Left" Margin="488,175,0,0" VerticalAlignment="Top" Content="Header Text" FontFamily="Courier New" FontSize="36" FontWeight="Bold"/>

        <Label x:Name="text1" Foreground="#0000aa" HorizontalAlignment="Left" Margin="60,170,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text2" Foreground="#0000aa" HorizontalAlignment="Left" Margin="60,215,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text3" Foreground="#0000aa" HorizontalAlignment="Left" Margin="60,260,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text4" Foreground="#0000aa" HorizontalAlignment="Left" Margin="60,305,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text5" Foreground="#0000aa" HorizontalAlignment="Left" Margin="60,350,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text6" Foreground="#0000aa" HorizontalAlignment="Left" Margin="60,395,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text7" Foreground="#0000aa" HorizontalAlignment="Left" Margin="60,440,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text8" Foreground="#0000aa" HorizontalAlignment="Left" Margin="60,485,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text9" Foreground="#0000aa" HorizontalAlignment="Left" Margin="60,530,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text10" Foreground="#0000aa" HorizontalAlignment="Left" Margin="60,575,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text11" Foreground="#0000aa" HorizontalAlignment="Left" Margin="60,619,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text12" Foreground="#0000aa" HorizontalAlignment="Left" Margin="60,663,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text13" Foreground="#0000aa" HorizontalAlignment="Left" Margin="60,707,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text14" Foreground="#0000aa" HorizontalAlignment="Left" Margin="60,751,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text15" Foreground="#0000aa" HorizontalAlignment="Left" Margin="60,795,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text16" Foreground="#0000aa" HorizontalAlignment="Left" Margin="60,839,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text17" Foreground="#0000aa" HorizontalAlignment="Left" Margin="60,883,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>

        <Label x:Name="text1opposite" Foreground="#0000aa" HorizontalAlignment="Left" Margin="775,170,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text2opposite" Foreground="#0000aa" HorizontalAlignment="Left" Margin="775,215,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text3opposite" Foreground="#0000aa" HorizontalAlignment="Left" Margin="775,260,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text4opposite" Foreground="#0000aa" HorizontalAlignment="Left" Margin="775,305,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text5opposite" Foreground="#0000aa" HorizontalAlignment="Left" Margin="775,350,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text6opposite" Foreground="#0000aa" HorizontalAlignment="Left" Margin="775,395,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text7opposite" Foreground="#0000aa" HorizontalAlignment="Left" Margin="775,440,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text8opposite" Foreground="#0000aa" HorizontalAlignment="Left" Margin="775,485,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text9opposite" Foreground="#0000aa" HorizontalAlignment="Left" Margin="775,530,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text10opposite" Foreground="#0000aa" HorizontalAlignment="Left" Margin="775,575,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text11opposite" Foreground="#0000aa" HorizontalAlignment="Left" Margin="775,619,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text12opposite" Foreground="#0000aa" HorizontalAlignment="Left" Margin="775,663,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text13opposite" Foreground="#0000aa" HorizontalAlignment="Left" Margin="775,707,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text14opposite" Foreground="#0000aa" HorizontalAlignment="Left" Margin="775,751,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text15opposite" Foreground="#0000aa" HorizontalAlignment="Left" Margin="775,795,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text16opposite" Foreground="#0000aa" HorizontalAlignment="Left" Margin="775,839,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>
        <Label x:Name="text17opposite" Foreground="#0000aa" HorizontalAlignment="Left" Margin="775,883,0,0" VerticalAlignment="Top" Content="t" FontFamily="Courier New" FontSize="36" FontWeight="Bold" Height="47" Panel.ZIndex="5"/>

    </Grid>
</Window>
